{
  "name": "file-manager-nodejs",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliiaBoiko22/file-manager-nodejs.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Nataliia Boiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliiaBoiko22/file-manager-nodejs/issues"
  },
  "homepage": "https://github.com/NataliiaBoiko22/file-manager-nodejs#readme"
}
